<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="853.0" prefWidth="1745.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="l_phone" layoutX="301.0" layoutY="33.0" text="Название устройства">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_status" layoutX="1404.0" layoutY="25.0" prefHeight="33.0" prefWidth="280.0" promptText="Статус:" />
      <Text layoutX="1321.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label layoutX="79.0" layoutY="93.0" text="Описание от клиента:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_description" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="59.0" layoutY="142.0" prefHeight="106.0" prefWidth="444.0" scaleShape="false" />
      <Label layoutX="87.0" layoutY="467.0" text="Комментарий мастера:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_comments" editable="true" layoutX="59.0" layoutY="502.0" prefHeight="224.0" prefWidth="444.0" />
      <Label layoutX="79.0" layoutY="289.0" text="Контакты клиента:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_contacts" blendMode="SRC_ATOP" cache="true" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="59.0" layoutY="330.0" pickOnBounds="false" prefHeight="106.0" prefWidth="444.0" scaleShape="false" />
      <Label fx:id="l_date" layoutX="174.0" layoutY="32.0" text="гггг-мм-дд">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Text layoutX="69.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поступил:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="b_ch_comment" layoutX="181.0" layoutY="742.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" text="Изменить комментарий">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextArea fx:id="ta_diagnostic" editable="true" layoutX="594.0" layoutY="136.0" prefHeight="589.0" prefWidth="1090.0" />
      <Button fx:id="b_ch_configure" layoutX="1002.0" layoutY="755.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="367.0" text="Утвердить описание диагностики">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
