<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="853.0" prefWidth="1745.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="l_phone" layoutX="1191.0" layoutY="21.0" text="Название устройства">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_status" layoutX="1572.0" layoutY="24.0" prefWidth="150.0" promptText="Статус:" />
      <Text layoutX="1499.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label layoutX="79.0" layoutY="36.0" text="Описание клиента">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_description" editable="false" layoutX="59.0" layoutY="70.0" prefHeight="106.0" prefWidth="1663.0" />
      <Label layoutX="96.0" layoutY="195.0" text="Комментарии">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_comments" editable="false" layoutX="53.0" layoutY="226.0" prefHeight="106.0" prefWidth="1663.0" />
      <Label layoutX="91.0" layoutY="355.0" text="Контакты">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_contacts" editable="false" layoutX="48.0" layoutY="386.0" prefHeight="106.0" prefWidth="1663.0" />
      <Label layoutX="89.0" layoutY="497.0" text="Услуги">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_services" editable="false" layoutX="46.0" layoutY="528.0" prefHeight="106.0" prefWidth="1663.0" />
      <Button fx:id="b_ch_services" layoutX="256.0" layoutY="642.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="128.0" text="Изменить услуги" />
      <Label layoutX="90.0" layoutY="658.0" text="Компоненты">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_components" editable="false" layoutX="47.0" layoutY="689.0" prefHeight="106.0" prefWidth="1663.0" />
      <Button fx:id="b_ch_components" layoutX="256.0" layoutY="795.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="128.0" text="Изменить компоненты" />
      <Label fx:id="l_date" layoutX="1585.0" layoutY="796.0" text="гггг-мм-дд">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Text layoutX="1402.0" layoutY="822.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата поступления:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
