
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\App.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Clietns\F_clients.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Clietns\T_client.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Employees\F_employees.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Employees\T_employees.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Orders\F_orders.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Orders\T_orders.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Products\Add_product.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Products\F_products.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Products\T_components.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Services\Add_Services.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Services\F_services.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Services\Redact_services.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\Frames\Services\T_servisec.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Admin\mainw_admin.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Webserver\WPF\Login.xaml;;

