
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\App.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Clietns\F_clients.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Clietns\T_client.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Employees\F_employees.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Employees\T_employees.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Orders\F_orders.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Orders\T_orders.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Products\F_products.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Products\T_components.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Services\F_services.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\Frames\Services\T_servisec.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Admin\mainw_admin.xaml;;
FC:\Users\Noytbuk\Documents\GitHub\PhoneService\Webserver\WPF\Login.xaml;;

