
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\App.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Admin\main_w_admin.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Admin\P_employees.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Admin\P_empl_add.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Admin\P_empl_table.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Admin\P_users.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Admin\P_users_table.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Manager\ManagerW.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Manager\P_supplies.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_orders.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_orders_add.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_orders_add_prducts_list.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_orders_add_product.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_Orders_table.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_orders_update.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_products.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_products_add.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_products_table.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_products_update_component.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_products_update_phone.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\P_prosucts_update.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\W_orders_add_product.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Frames\Salesman\W_order_add_configure.xaml;;
FC:\Users\ADDmen\source\repos\PhoneService\Admin-sharp\WPF\Login.xaml;;

